JWT_SECRET = "NABIN#123"
NODE_ENV = "development"

#Admin Credentials
ADMIN_EMAIL = "nabinsudhar@gmail.com"
    
ADMIN_PASSWORD = "Nabin@123"


#MongoDB Setup
MONGODB_URI = "mongodb+srv://nabinsudharcabocab:YPLczM8FNJrJaIQJ@cluster0.0kawuzd.mongodb.net"


#Cloudinary
CLOUDINARY_CLOUD_NAME = "dv4skqrvf"
CLOUDINARY_API_KEY = "857579762214545"
CLOUDINARY_API_SECRET = "Q87fnlOWcvGnr-2Q6GTwGB8EwZI"